server.bind = 0.0.0.0
server.port = $DIGDAG_PORT
server.admin.bind = 0.0.0.0
server.admin.port = $DIGDAG_ADMIN_PORT
server.access-log.pattern = json

database.type = postgresql
database.user = $POSTGRES_USER
database.password = $POSTGRES_PASSWORD
database.host = $POSTGRES_CONTAINER
database.port = $POSTGRES_PORT
database.database = $POSTGRES_DB

log-server.type = local
log-server.local.path = /opt/digdag/log/digdag.log
log-server.local.split_size = 1000000
# TODO check log rotation

# TODO check security settings
# digdag.secret-encryption-key = $ENCRYPTION_KEY
